# Spring-boot-projects

ShopFlowBasic/: .gitignore  pom.xml
ShopFlowBasic/UserService/UserService/: pom.xml
ShopFlowBasic/UserService/UserService/src/main/resources/: application.properties  application.yml
ShopFlowBasic/common-dto/: pom.xml
ShopFlowBasic/config-server/: pom.xml
ShopFlowBasic/config-server/src/main/resources/: application.yml  email-service.yml  order-service.yml  product-service.yml  user-service.yml
ShopFlowBasic/discovery-server/: pom.xml
ShopFlowBasic/discovery-server/src/main/resources/: application.yml
ShopFlowBasic/email-service/EmailService/: pom.xml
ShopFlowBasic/email-service/EmailService/src/main/resources/: application.yml  bootstrap.yml
ShopFlowBasic/email-service/EmailService/src/main/resources/templates/: EmailOTP.html  EmailTemplate.html
ShopFlowBasic/environment/: docker-compose-kafka-broker.yml  docker-compose-redis.yml  docker-compose.yml  prometheus.yml
ShopFlowBasic/environment/data/bitnami/kafka1/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
ShopFlowBasic/environment/data/bitnami/kafka1/data/__cluster_metadata-0/: 00000000000000007201-0000000001.checkpoint  00000000000000014397-0000000001.checkpoint  00000000000000021594-0000000001.checkpoint  00000000000000037725-0000000005.checkpoint  leader-epoch-checkpoint
ShopFlowBasic/environment/data/bitnami/kafka1/data/__consumer_offsets-25/: partition.metadata
ShopFlowBasic/environment/data/bitnami/kafka1/data/__consumer_offsets-26/: leader-epoch-checkpoint
ShopFlowBasic/environment/data/bitnami/kafka1/data/__consumer_offsets-30/: partition.metadata
ShopFlowBasic/environment/data/bitnami/kafka1/data/__consumer_offsets-32/: leader-epoch-checkpoint
ShopFlowBasic/environment/data/bitnami/kafka1/data/__consumer_offsets-42/: leader-epoch-checkpoint
ShopFlowBasic/gateaway-service/: pom.xml
ShopFlowBasic/gateaway-service/src/main/resources/: application.yml
ShopFlowBasic/order-service/OrderService/: pom.xml
ShopFlowBasic/order-service/OrderService/src/main/resources/: application.yml  bootstrap.yml
ShopFlowBasic/product-service/ProductService/: pom.xml
ShopFlowBasic/product-service/ProductService/src/main/resources/: application.yml  bootstrap.yml
ShopFlowBasic/user-service/UserService/UserService/UserService/: pom.xml
(+494 files in other folders)
